/* ABOUT */
.about {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url(../../../img/nosotros.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
}

.about-content {
  background-color: var(--color-white);
  padding: 5rem;
}

.about-content h2 {
  text-transform: capitalize;
}

.about-content p {
  margin-bottom: 1rem;
}

/* media queries */
@media (min-width: 992px) {
  .about {
    grid-template-columns: repeat(3, 1fr);
  }
  .about-content {
    grid-column: 2 / 4;
  }
}
