/* HEADER */
.header {
  min-height: 60rem;
  background-image: url(../../../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  padding: 5rem 0;
}

.header-content {
  display: flex;
  flex-direction: column;
  height: calc(60rem - 4rem);
  justify-content: space-between;
  color: var(--color-white);
}

.bar {
  color: var(--color-white);
}

.sitename {
  font-weight: 300;
  font-size: 3rem;
  text-align: center;
}

.sitename span {
  font-weight: 900;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact a.tel {
  font-size: 2rem;
  display: flex;
}

.contact a.tel::before {
  content: '';
  display: block;
  width: 4rem;
  height: 4rem;
  background-image: url(../../../img/telefono.png);
  background-repeat: no-repeat;
  background-position: center center;
  margin-right: 1rem;
}

.contact a {
  color: var(--color-white);
  font-size: 2rem;
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
}

.nav a {
  text-transform: capitalize;
  transition: all 0.2s ease;
  padding: 0.5rem;
  width: 100%;
  text-align: center;
}

.nav a:hover {
  background-color: rgb(255 255 255 / 0.5);
  color: var(--color-black);
}

.slogan {
  text-align: center;
}

.slogan h1 {
  font-size: 3rem;
  margin: 0;
}

.slogan p {
  margin: 0;
  line-height: 1;
}

/* media queries */
@media (min-width: 768px) {
  .sitename {
    font-size: 5rem;
  }
  .bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .contact {
    align-items: flex-end;
  }
  .nav {
    flex-direction: row;
  }
  .nav a {
    padding: 1rem 2rem;
  }
  .slogan {
    text-align: right;
  }
  .slogan h1 {
    font-size: 5rem;
  }
}
